BASE_NAME=
COMPUTE_CLUSTER_SKU=STANDARD_DS2_V2
COMPUTE_CLUSTER_NAME=traincluster
LOCATION=eastus2
MODEL_NAME=creditcard-risk-model
SUBSCRIPTION_ID=
SP_APP_ID=
SP_APP_SECRET=
TENANT_ID=
DATASET_FILE_NAME=german_credit_data.csv
DATASET_NAME=credit_dataset
RM_SERVICE_CONNECTION=AzureResourceManagerConnection