BASE_NAME=
COMPUTE_CLUSTER_SKU=STANDARD_DS2_V2
COMPUTE_CLUSTER_NAME_NAME=aml-compute-cluster
LOCATION=eastus2
MODEL_NAME=creditcard-risk-model
SUBSCRIPTION_ID=
SP_APP_ID=
SP_APP_SECRET=
TENANT_ID=
DATASET_FILE="german_credit_data.csv"
ACR_SERVICE_CONNECTION=ACRServiceConnection